html {
    font-size: 16px;
    font-family: Roboto, sans-serif;
}

.topbar {
    background-color: white;
    height: 70;
    width: 100%;
}

.small-font {
    font-size: 8px;
    text-align: center;
}

.search-bar {
    width: 330px;
    color: black;
}

.topbar-right {
    margin-top: 10px;
    margin-right: 10px;
}

.grey-box {
    min-height: 46px;
    background-color: #E5E5E5;
    border-radius: 40px;
    border-width: 0px;
    color: black;
}

.vertical-center {
    top: 50%;
    -webkit-transform:translateY(-50%);
    transform: translateY(-50%);
}

.content {
    background-color: #E2EDF3;
    height: 125%;
    width: 100%;
}

.inner-content {
    padding-top: 50px;
    height: 100%;
    margin: auto auto;
    background-color: #E2EDF3;
    text-align: center;
    align-items: center;
}

.space-evenly {
    display: flex;
    justify-content: space-between;
}

.doctor_matches {
    width: 618px;
    height: 74px;
    background-color: #AADCF7;
    font-size: 30px;
    text-align: center;
    margin: auto auto;
    border-radius: 10px;
    line-height: 74px;
}

.box {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #C7C7C7;
    border-radius: 10px;
    border-collapse: separate; 
}

.link {
    align-items: center;
    width: 746;
    height: 167;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

.link-left {
    width: 452;
    height: 167;
    padding: 15px 30px 15px 30px;
    display: flex;
}

.link-right {
    width: 294;
    height: 167;
    background-color: #AADCF7;
    border-top-right-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
}

.link-info {
    display: flex;
    font-size: 20px;
    color: #7D7D7D;
    margin-left: 20px;
}

.link-attribute {
    font-size: 25px;
    display: flex;
    margin-left: 15px;
    line-height: 45px;
}

.link-doctor {
    font-size: 35px;
    margin-left: 20px;
    text-align: left;
}

.vertical-center-new {
    margin-top: auto;
    margin-bottom: auto;
}

.shift-down {
    margin-top: 15px;
}

.drop-down-list {
    width: 600px;
    margin: auto auto;
    display: flex;
    margin-top: 20px;
}

.drop-down-text {
    font-size: 18px;
    color: #7D7D7D;
}

.accepting-banner {
    width: 260px;
    height: 32px;
    color: black;
    background-color: #C5DCC7;
    border-radius: 15px;
    font-size: 25px;
    text-align: center;
    line-height: 32px;
    margin-left: 15px;
}

.not-accepting-banner {
    width: 260px;
    height: 32px;
    color: black;
    background-color: #FF6A56;
    border-radius: 15px;
    font-size: 25px;
    text-align: center;
    line-height: 32px;
    box-shadow: 2px;
    margin-left: 15px;
}

.doctors-background {
    width: 976;
    height: max-content;
    margin: auto auto;
    margin-top: 20px;
}


a:link {
    color:black;
    text-decoration: none;
  }