html {
    font-size: 16px;
    font-family: Roboto, sans-serif;
}
a{
    text-decoration: none;
    color: #000;
}
.topbar {
    background-color: white;
    height: 70;
    width: 100%;
}

.small-font {
    font-size: 8px;
    text-align: center;
}

.search-bar {
    width: 330px;
    color: black;
}

.topbar-right {
    margin-top: 10px;
    margin-right: 10px;
}


.vertical-center {
    top: 50%;
    -webkit-transform:translateY(-50%);
    transform: translateY(-50%);
}

.content {
    background-color: #E2EDF3;
    height: 100%;
    width: 100%;
}

.inner-content {
    padding-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
    height: 100%;
    background-color: #E2EDF3;
}

.space-evenly {
    display: flex;
    justify-content: space-between;
}

.box {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #C7C7C7;
    border-radius: 10px;
    border-collapse: separate; 
}

.profile {
    width: 300px;
    height: 456;
}

.inner-profile {
    margin-top: 70px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    align-items: center;
    text-align: center;
}

.feed {
    width: 556px;
    height: 100%;
    border-width: 1px;
    border-color: 7D7D7D;
    border-radius: 5;
}

.schedule {
    width: 307px;
    height: 237px;
    background-color: white;
}

.group {
    font-size: 18px;
    color: #7D7D7D;
}

.connection {
    margin-top: 5px;
    margin-bottom: 5px;
}

.title-font {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.write-post {
    height: 90px;
    width: 100%;
}

.grey-box {
    height: 46px;
    background-color: #E5E5E5;
    border-radius: 40px;
    border-width: 0px;
    color: black;
}

.write-post-box {
    width: 450px;
}

.inner-post {
    margin: 24px 24px 24px 24px;
}

.author {
    display: flex;
    font-size: 20px;
    height: 60px;
    line-height: 60px;
}

.post-attributes {
    font-size: 20px;
    font-weight: bold;
    color: #4BB4EF;
}

.post-connection {
    font-size: 15px;
    color: #7D7D7D;
}

.link {
    align-items: center;
    width: 459;
    height: 104;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

.link-left {
    width: 278;
    height: 104;
    padding: 15px 30px 15px 30px;
}

.link-right {
    width: 181;
    height: 104;
    background-color: #4BB4EF;
    border-top-right-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
}

.link-info {
    display: flex;
    font-size: 15px;
    color: #7D7D7D;
}

.link-attribute {
    font-size: 16px;
    display: flex;
    margin-left: 15px;
    line-height: 25px;
}

.link-doctor {
    font-size: 25px;
}

.vertical-center-new {
    margin-top: auto;
    margin-bottom: auto;
}

.inner-post-content {
    margin: 15px 15px 15px 15px;
}

.shift-down {
    margin-top: 15px;
}