html {
    font-size: 16px;
    font-family: Roboto, sans-serif;
    height: 100vh;

}

body {
    height: 700;
}

.topbar {
    background-color: white;
    height: 70;
    width: 100%;
}

.logo {
    width: 60;
    height: 60;
    object-fit: contain;
}

.small-font {
    font-size: 8px;
    text-align: center;
}

.search-bar {
    width: 330px;
    color: black;
}

.topbar-right {
    margin-top: 10px;
    margin-right: 10px;
}

.grey-box {
    height: 46px;
    background-color: #E5E5E5;
    border-radius: 40px;
    border-width: 0px;
    color: black;
    text-align: center;
}

.vertical-center {
    top: 50%;
    -webkit-transform:translateY(-50%);
    transform: translateY(-50%);
}

.content {
    background-color: #E2EDF3;
    height: 100%;
    width: 100%;
}

.inner-content {
    height: 200%;
    background-color: #E2EDF3;
    text-align: center;
    align-items: center;
}

.profile-boxes {
    width: 80%;
    height: 50%;
    margin: auto;
}

.space-evenly {
    display: flex;
    justify-content: space-between;
}

.network {
    margin-right: 5px;
}

.banner {
    height: 300px;
    font-size: 30px;
    background-color:white;
}

.banner-text {
    display: flex;
    width: 100 px;
    height: 200 px;
}
.cover-image {
    height: 150px;
    object-fit: cover;
}

.dot {
    height: 150px;
    width: 150px;
    position: absolute;
    background-color: #A4C9A8;
    border-radius: 50%;
    left: 80px;
    top: 150px;
}

.user-icon {
    position: absolute;
    left: 95px;
    top: 160px;
    height: 120px;
    width: 120px;
    object-fit: cover;
}

.name-location {
    width: 25%;
    margin-top: 50px;
}

.name {
    margin: 30 60 0 0;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 300;
    display: inline-block;
}

.location {
    margin: 5 60 0 0;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
    color: #7D7D7D;
}

.mutuals-reviews {
    margin-top: 35px;
    width: 32%;
    height: 100px;
}

.friends {
    height: 23px;
    display: flex;
}
.doctors {
    height: 28px;
    display: flex;
}

.heart {
    height: 22px;
    width: 22px;
    float: left;
}

.friends-text {
    font-family: sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: 15px;
}

.friends-num {
    font-size: 17px;
    color: #7D7D7D;
    margin-left: 15px;
}

.small-profile1 {
    position: absolute;
    height: 22px;
    width: 22px;
    background-color: #A4C9A8;
    border-radius: 50%;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    top: 260px;
    left: 525px;
}

.small-user-icon1 {
    position: absolute;
    top: 260px;
    left: 526px;
    height: 20px;
    width: 20px;
    object-fit: cover;
}

.small-profile2 {
    position: absolute;
    height: 22px;
    width: 22px;
    background-color: #A4C9A8;
    border-radius: 50%;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    top: 260px;
    left: 535px;
}

.small-user-icon2 {
    position: absolute;
    top: 260px;
    left: 536px;
    height: 20px;
    width: 20px;
    object-fit: cover;
}

.small-profile3 {
    position: absolute;
    height: 22px;
    width: 22px;
    background-color: #A4C9A8;
    border-radius: 50%;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    top: 260px;
    left: 545px;
}

.small-user-icon3 {
    position: absolute;
    top: 260px;
    left: 546px;
    height: 20px;
    width: 20px;
    object-fit: cover;
}

.small-profile4 {
    position: absolute;
    height: 22px;
    width: 22px;
    background: rgba(164, 201, 168, 0.5);
    border-radius: 50%;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    top: 260px;
    left: 555px;
}

.small-user-icon4 {
    position: absolute;
    top: 260px;
    left: 556px;
    height: 20px;
    width: 20px;
    object-fit: cover;
}

.plus {
    height: 22px;
    width: 22px;
    float: left;
    margin: 5px 0px 5px 2px;
}

.doctors-text {
    font-family: sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin: 5px 0px 0px 13px;
}

.doctors-num {
    font-size: 17px;
    color: #7D7D7D;
    margin: 5px 0px 0px 12px;
}

.small-doc-profile1 {
    position: absolute;
    height: 22px;
    width: 22px;
    background-color: #C7C7C7;
    border-radius: 50%;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    top: 290px;
    left: 525px;
}

.small-doc-icon1 {
    position: absolute;
    top: 293px;
    left: 528px;
    height: 16px;
    width: 16px;
    object-fit: contain;
}

.small-doc-profile2 {
    position: absolute;
    height: 22px;
    width: 22px;
    background-color: #C7C7C7;
    border-radius: 50%;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    top: 290px;
    left: 535px;
}

.small-doc-icon2 {
    position: absolute;
    top: 293px;
    left: 538px;
    height: 16px;
    width: 16px;
    object-fit: contain;
}

.small-doc-profile3 {
    position: absolute;
    height: 22px;
    width: 22px;
    background-color: #C7C7C7;
    border-radius: 50%;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    top: 290px;
    left: 545px;
}

.small-doc-icon3 {
    position: absolute;
    top: 293px;
    left: 548px;
    height: 16px;
    width: 16px;
    object-fit: contain;
}

.small-doc-profile4 {
    position: absolute;
    height: 22px;
    width: 22px;
    background: rgba(199, 199, 199, 0.5);
    border-radius: 50%;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    top: 290px;
    left: 555px;
}

.small-doc-icon4 {
    position: absolute;
    top: 293px;
    left: 558px;
    height: 16px;
    width: 16px;
    object-fit: contain;
}

.top-bar-user-icon {
    height: 35px;
    width: 35px;
    object-fit: cover;
}

.reviews-written {
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 300;
    color: #7D7D7D;
    float: left;
    margin: 8px 0px 0px 5px;
}

.edit-icon {
    margin: 90 0 0 550;
    height: 50px;
    width: 50px;
}

.profile-box {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #7D7D7D;
    border-radius: 10px;
    border-collapse: separate;
    margin: 30 auto auto auto;
    width: 100%;
    height: 200px;
}

.profile-complete {
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 300;
    float: left;
    margin: 15 0 0 60; 
}

.progress-bar {
    background: rgba(23, 147, 36, 0.64);
    border-radius: 40px;
    border-style: solid;
    border-width: 1px;
    border-color: #7D7D7D;
    border-collapse: separate;
    width: 90%;
    height: 40px;
    margin: 60 auto auto auto;
}

.box {
    background-color: white;
    border-style: solid;
    border-width: 1;
    border-color: #7D7D7D;
    border-radius: 10px;
    border-collapse: separate;
    margin: 30 auto auto auto;
    width: 48%;
}

.pt-group-box {
    float:left;
    height: 140;
}

.box-title {
    margin: 25 0 10 0;
    font-size: 20;
    font-family: sans-serif;
    font-weight: 300;
}

.pt-group-text1 {
    width: 350;
    margin: 10 auto auto auto;
    display: flex;
    /* background-color: deepskyblue; */
}

.pt-group-text2 {
    width: 350;
    margin: 10 auto auto auto;
    display: flex;
    /* background-color: deepskyblue; */
}

.group-text {
    font-size: 15;
    font-family: sans-serif;
    font-weight: bold;
    color: #7D7D7D;
    float: left;
}

.grey-dot {
    height: 7;
    width: 7;
}

.med-box {
    float: right;
    height: 140;
}
.meds {
    /* background-color: greenyellow; */
    width: 70%;
    height: 30;
    margin: 20 auto auto auto;
    display: flex;
}

.med {
    width: 100;
    height: 30;
    line-height: 30px;
    background: rgba(75, 180, 239, 0.47);
    border-radius: 20px;
    margin: auto;
}

.insurance-box {
    height: 160;
    float: left;
}

.plan {
    width: 300;
    height: 40;
    line-height: 40px;
    background: rgba(255, 106, 86, 0.27);
    border-radius: 30px;
    margin: auto auto 10 auto;
}

.plan-info {
    /* background-color: lavenderblush; */
    width: 35%;
    height: 40;
    margin: auto auto auto 70;
    float: left;
}

.plan-holder {
    /* background-color: lavenderblush; */
    width: 35%;
    height: 40;
    margin: auto 70 auto auto;
    float: right;
}

.id-group {
    float: left;
    font-size: 12px;
    font-family: sans-serif;
    font-weight:lighter;
    margin-bottom: 2;
}

.holder {
    font-size: 12px;
    font-family: sans-serif;
    font-weight:lighter;
    margin-bottom: 2;
}

.privacy-box {
    height: 300;
    float: right;
}

.privacy-content {
    width: 80%;
    height: 70%;
    margin: auto;
    display: flex;
}

.privacy-text {
    width: 80%;
    height: 100%;
}

.privacy-div {
    width: 100%;
    height: 50;
    text-align: left;
}

.privacy-title {
    font-size: 18;
    font-weight: 300;
    font-family: sans-serif;
    float: left;
}

.privacy-small-text {
    font-size: 10;
    font-weight: 300;
    font-family: sans-serif;
    float: left;
    color: #7D7D7D;
    clear: left;
    display: flex;
}

.drop-down {
    height: 8;
    width: 14;
    margin: 4 0 0 8;
}

.toggles {
    height: 100%;
    width: 100;
}

.toggle {
    width: 100;
    height: 30;
    object-fit: contain;
    margin: 0 0 20 25;
}

.my-doctors {
    height: 300;
    float: left;
}

.doc-icon {
    margin-left: 25;
}


.doc-mutual-friends-text {
    font-family: sans-serif;
    font-weight: 300;
    font-size: 14px;
    margin: 2 0 0 15;
}

.doc-info {
    margin: auto auto auto 10;
    height: 23px;
    display: flex;
}

.small-heart {
    height: 18px;
    width: 18px;
    float: left;
}

.small-plus {
    height: 15px;
    width: 15px;
    float: left;
    margin: 3 0 0 2;
}

.link {
    background-color: white;
    align-items: center;
    width: 450;
    height: 80;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

.link-left {
    width: 300;
    height: 80;
    padding: 15px 30px 15px 15px;
    display: flex;
}

.link-right {
    width: 150;
    height: 80;
    display: flex;
    background-color: #AADCF7;
    border-top-right-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
}

.link-info {
    /* display: flex; */
    font-size: 20px;
    color: #7D7D7D;
    margin: 0 0 20 20;
}

.link-attribute {
    font-size: 25px;
    display: flex;
    margin: auto 0 auto 5;
    line-height: 45px;
}

.link-doctor {
    font-size: 20;
    margin: 4 0 5 20;
}

.yang-attributes {
    height: 70;
    margin-left: 15;
}

.dorian-attributes {
    height: 45;
    margin: 0 0 20 10;
}

.vertical-center-new {
    margin-top: auto;
    margin-bottom: auto;
}

.shift-down {
    margin-top: 15px;
}

.form-container {
    width: 600px;
    height: 350px;
    padding: 10px;
    background-color: white;
    border-style: solid;
    border-width: 1;
    border-color: #7D7D7D;
    border-radius: 10px;
    border-collapse: separate;
    
  }

  .form-popup {
    position: absolute;
    top: 300;
    right: 500;
    z-index: 2;
    width: 500px;
    height: 350px;
    display: none;
  }

  .popup-title {
    margin: 25 0 25 0;
    font-size: 20;
    font-family: sans-serif;
    font-weight: 300;
  }

  .exit {
      height: 20;
      width: 20;
      float: left;
      cursor: pointer
  }