@import "common/index.css";
@import "components/reviews.css";
@import "components/profile-section.css";
html {
  font-size: 16px;
  font-family: Roboto, sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #000;
}
ul,
li {
  list-style-type: none;
}
.topbar {
  background-color: white;
  height: 70;
  margin: 8px 8px 0px;
}

.small-font {
  font-size: 8px;
  text-align: center;
}

.search-bar {
  width: 330px;
  color: black;
}

.topbar-right {
  margin-top: 10px;
  margin-right: 10px;
}

.vertical-center {
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.space-evenly {
  display: flex;
  justify-content: space-between;
}
.grey-box {
  height: 46px;
  background-color: #e5e5e5;
  border-radius: 40px;
  border-width: 0px;
  color: black;
}

.review-section {
  padding: 10px 50px 10px;
  background-color: #e2edf3;
}
.review-section h2 {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
}
.review-section .review-box {
  padding: 40px 15px;
  display: flex;
  border: 1px solid #b9c0c4;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 20px;
}
.review-section .reviewer-info {
  display: flex;
  align-items: center;
  text-align: center;
  width: 30%;
  flex: 0 0 30%;
}
.review-section h3 {
  margin: 0 0 5px 0;
  font-size: 30px;
}
.review-section span {
  margin: 0;
  color: #8b8b8b;
  font-weight: 600;
}
.review-section .review-box ul {
  display: flex;
  padding-left: 0;
  justify-content: center;
  margin: 0;
}
.review-section .review-details {
  padding-left: 30px;
}
.review-section .reviewer-text {
  width: 70%;
  flex: 0 0 65%;
  font-size: 16px;
  line-height: 21px;
  color: #3a3a3a;
}
.review-section .reviewer-text p {
  min-height: 105px;
}

.btn-bg {
  background-color: #a1d6f3 !important;
}
