html {
    font-size: 16px;
    font-family: Roboto, sans-serif;
}

.topbar {
    background-color: white;
    height: 70;
    width: 100%;
}

.small-font {
    font-size: 8px;
    text-align: center;
}

.search-bar {
    width: 330px;
    color: black;
}

.topbar-right {
    margin-top: 10px;
    margin-right: 10px;
}

.grey-box {
    height: 46px;
    background-color: #E5E5E5;
    border-radius: 40px;
    border-width: 0px;
    color: black;
}

.vertical-center {
    top: 50%;
    -webkit-transform:translateY(-50%);
    transform: translateY(-50%);
}

.content {
    background-color: #E2EDF3;
    height: max-content;
    width: 100%;
}

.inner-content {
    padding-top: 50px;
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 50px;
    height: max-content;
    background-color: #E2EDF3;
}

.space-evenly {
    display: flex;
    justify-content: space-between;
}

.box {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #7D7D7D;
    border-radius: 10px;
    border-collapse: separate;
}

.page-title {
    height: 90px;
    font-size: 36px;
    color: black;
    background-color: white;
    border-color: #C7C7C7;
    border-style: solid;
    border-width: 1px;
    line-height: 90px;
    padding-left: 40px;
}

.vertical-center-new {
    margin-top: auto;
    margin-bottom: auto;
}

.top-image {
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
    margin: auto auto;
}

.center {
    margin: auto auto;
}

.left-content {
    width: 650px;
    text-align: center;
    height: max-content;
    padding-bottom: 20px;
}

.right-content {
    width: 976;
    height: max-content;
    vertical-align: top;
    text-align: center;
    padding-bottom: 20px;
    margin: auto auto;
}

.hline {
    border: 1px solid #C7C7C7;
}

.group-box-title {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.group-search {
    width: 816;
    height: 46px;
    margin-top: 20px;
    margin-bottom: 20x;
}


.link {
    align-items: center;
    width: 741;
    height: 133;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

.link-left {
    width: 136;
    height: 100%;
    border-color: #C7C7C7;
    border-width: 1px;
    border-style: solid;
    border-top-left-radius: 10px 10px;
    border-bottom-left-radius: 10px 10px;
}

.link-right {
    margin-left: 30px;
    width: 100%;
}

.link-info {
    display: flex;
    font-size: 17px;
    color: #7D7D7D;
}

.link-attribute {
    font-size: 25px;
    display: flex;
    margin-left: 15px;
    line-height: 45px;
}

.link-doctor {
    font-size: 30px;
    text-align: left;
}

.vertical-center-new {
    margin-top: auto;
    margin-bottom: auto;
}

.leave-group-box {
    width: 102px;
    height: 97px;
    background-color: #AADCF7;
    text-align: center;
    align-items: center;
    margin-right: 20px;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 15px;
    border-color: #C7C7C7;
    border-width: 1px;
    border-style: solid;
}

.join-group-box {
    width: 102px;
    height: 97px;
    color: #4C8EAA;
    background-color: #E5E5E5;
    text-align: center;
    align-items: center;
    margin-right: 20px;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 15px;
}

.shift-down {
    margin-top: 10px;
}

.doctor_matches {
    width: 618px;
    height: 74px;
    background-color: #AADCF7;
    font-size: 30px;
    text-align: center;
    margin: auto auto;
    border-radius: 10px;
    line-height: 74px;
    margin-top: 20px;
}

.drop-down-list {
    width: 600px;
    margin: auto auto;
    display: flex;
    margin-top: 20px;
}

.drop-down-text {
    font-size: 18px;
    color: #7D7D7D;
}