.reviews {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* width: 1800px; */
  min-width: 1300px;
  max-width: 100%;
  margin: auto;
}

.review-container {
  background-color: white;
  width: 48%;
  border-style: solid;
  border-width: 1;
  border-color: #7D7D7D;
  border-radius: 10px;
  border-collapse: separate;
}

.review-container .header {
  display: flex;
  align-items: center;
  padding: 10px;
}
.review-container .header * {
  margin: 0 10px;
}
.review-container .header h2 {
  padding: 0;
}

.review {
  font-size: 1.8rem;
  font-weight: normal;
}

.group-name {
  font-size: 1.5rem;
  font-weight: bold;
}

.review-container .body {
  padding: 15px 10px 10px;
  font-size: 1.3rem;
  font-weight: bolder;
}

.attached-profile {
  border-radius: 10px;
  margin: auto;
  width: 75%;
  display: flex;
  margin-top: 25px;
  border-style: solid;
  border-width: 1;
  border-color: #7D7D7D;
  border-collapse: separate;
}

.attached-profile > :first-child {
  width: 60%;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 40px 35px 40px;
  align-content: center;
}

.attached-profile > :first-child .d-flex {
  align-items: center;
  justify-content: space-evenly;
  font-size: 1rem;
}
.attached-profile > :first-child .d-flex * {
  margin: auto 5px;
  font-weight: normal;
  color: grey;
}
.attached-profile > :first-child .doctor-profile {
  background-image: url(/static/images//doctor-profile.png);
  width: 100%;
  height: 100px;
  background-repeat: no-repeat;
  align-self: center;
  background-position: center center;
  grid-row: span 3;
  background-size: contain;
}

.attached-profile > :nth-child(2) {
  background-color: var(--primary);
  width: 40%;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 40px 40px 40px;
  align-content: center;
  justify-content: center;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
  margin-left: 11px;
}

.attached-profile :nth-child(2) * {
  align-self: center;
  justify-self: center;
}
.review-container .footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}
.review-container .footer * {
  margin: auto 5px;
}
.attached-profile h2 {
  padding: 0;
  margin: 0;
  margin-bottom: -20px;
  align-self: center;
}

.attached-profile .icon {
  width: 25px !important;
  height: 25px !important;
}
