<html>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/doctor_matches.css') }}">

<body>
    <div class="topbar space-evenly">
        <div id="topbar-left">
            <a href="/dashboard"><img src="/static/images/logo.png" height="60"></a>
            <input type="text" placeholder="Search.." class="search-bar grey-box vertical-center">
        </div>
        <div id="topbar-right" class="space-evenly topbar-right">
            <div class="network">
                <a href="/explore"><img src="/static/images/network.png" height="35"></a>
                <div class="small-font">Network</div>
            </div>
            <div class="profile-top-bar">
                <a href="/patient_profile"><img src="/static/images/profile.png" height="35"></a>
                <br>
                <div class="small-font">Profile</div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="inner-content">
            <div class="doctor_matches">
                <div class="vertical-center-new">Doctor Matches:</div>
            </div>
            <div class="box doctors-background">
                <div class="drop-down-list">
                    <img src="/static/images/list.png" height="50">
                    <div class="drop-down-text vertical-center-new">Patient Group &or; Care Style &or; Insurance &or; Medication &or; Ratings &or; </div>
                </div>
                <div id="doctor-list">
                    {% for doctor in doctor_names %}
                        <div id="link" class="box link space-evenly">
                            <div class="link-left">
                                <div class="vertical-center-new">
                                    <img src="/static/images/doctor_icon.png" height="80">
                                </div>
                                <div class="vertical-center-new">
                                    <a href="/visitors_profile">
                                        <div class="link-doctor">{{doctor}}</div>
                                    </a>
                                    {% if doctors[doctor].accepting_patients %}
                                        <div class="accepting-banner">accepting patients</div>
                                    {% else %}
                                        <div class="not-accepting-banner">notify when available</div>
                                    {% endif %}
                                    <div class="link-info">
                                        <div>{{doctors[doctor].mutual_friends}} mutual friends</div>
                                    </div>
                                </div>
                            </div>
                            <div class="link-right">
                                <div class="shift-down">
                                    {% for att in doctors[doctor].attributes %}
                                    <div class="link-attribute">
                                        <img src="/static/images/{{att}}.png" height="30"> &nbsp;
                                        <div class="vertical-center-new">{{att}}</div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>                
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>