<html>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/patient_profile.css') }}">

<body>
    <div class="topbar space-evenly">
        <div id="topbar-left">
            <a href="/dashboard"><img class="logo" src="/static/images/logo.png" height="60"></a>
            <input type="text" placeholder="Search.." class="search-bar grey-box vertical-center">
        </div>
        <div id="topbar-right" class="space-evenly topbar-right">
            <div class="network">
                <a href="/explore"><img src="/static/images/network.png" height="35"></a>
                <div class="small-font">Network</div>
            </div>
            <div class="profile-top-bar">
                <div><img class="top-bar-user-icon" src="/static/images/user_icon.png"></div>
                <div class="small-font">Profile</div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="inner-content">
            <div class="banner">
                <div><img class="cover-image" src="/static/images/pawel-czerwinski-Qiy4hr18aGs-unsplash.jpg" style="width:100%;"></div>
                <div class="banner-text">
                    <div class="name-location">
                        <div class="name">Rubella Jones</div>
                        <div class="location">New York, NY</div>
                    </div>
                    <div class="mutuals-reviews">
                        <div class="friends">
                            <div><img class="heart" src="/static/images/heart.png"></div>
                            <div class="friends-text">friends</div>
                            <div class="friends-num">251</div>
                        </div>
                        <div class="doctors">
                            <div><img class="plus" src="/static/images/plus.png"></div>
                            <div class="doctors-text">doctors</div>
                            <div class="doctors-num">17</div>
                        </div>
                        <div class="reviews-written">34 reviews written</div>
                    </div>
                    <div><img class="edit-icon" src="/static/images/edit.jpg"></div>
                </div>
            </div>
            <div class="small-profile4"></div>
            <div><img class="small-user-icon4" src="/static/images/user.png"></div>
            <div class="small-profile3"></div>
            <div><img class="small-user-icon3" src="/static/images/user.png"></div>
            <div class="small-profile2"></div>
            <div><img class="small-user-icon2" src="/static/images/user.png"></div>
            <div class="small-profile1"></div>
            <div><img class="small-user-icon1" src="/static/images/user.png"></div>

            <div class="small-doc-profile4"></div>
            <div><img class="small-doc-icon4" src="/static/images/doctor.png"></div>
            <div class="small-doc-profile3"></div>
            <div><img class="small-doc-icon3" src="/static/images/doctor.png"></div>
            <div class="small-doc-profile2"></div>
            <div><img class="small-doc-icon2" src="/static/images/doctor.png"></div>
            <div class="small-doc-profile1"></div>
            <div><img class="small-doc-icon1" src="/static/images/doctor.png"></div>

            <div class="dot"></div>
            <div><img class="user-icon" src="/static/images/user.png"></div>
            <div class="profile-boxes">
                <div class="profile-box">
                    <div class="profile-complete">Profile 100% Complete</div>
                    <div class="progress-bar"></div>
                    <button style="background-color: #1F5C7E; border-radius: 15px; height: 55; width: 300; 
                    margin: 20 auto auto auto; font-size: 20px; color:white; border-color: #1F5C7E;
                    border-style: solid; cursor: pointer;" class="btn-find-docs" onclick="myFunction()">Find Doctors</button>
                    <div class="form-popup" id="d-match" style="display: none">
                        <form action="/doctor_matches" class="form-container">
                            <div><img class="exit" onclick="closeForm()" src="/static/images/fas.fa-plus.png"></div>
                            <div class="popup-title">I want a(n)...</div>
                            <input type="text" placeholder="Enter Speciality" class="search-bar grey-box vertical-center" >
                        
                            <div class="popup-title">who is...</div>
                            <input type="text" placeholder="Enter Keyword" class="search-bar grey-box vertical-center">
                                <button style="background-color: #1F5C7E; border-radius: 15px; height: 55; width: 300; 
                                margin: 20 auto auto auto; font-size: 20px; color:white; border-color: #1F5C7E;
                                border-style: solid; cursor: pointer;" onclick="location.href='/doctor_matches'" class="btn-find-docs">Find Doctors</button>
                          </form>
                    </div>
                </div>
                <div class="box pt-group-box">
                    <div class="box-title">Patient Groups</div>
                    <div class="pt-group-text1">
                        <div style="float:left" class="group-text">WOC</div>
                        <div><img style="margin: 5 30 0 40" class="grey-dot" src="/static/images/grey_dot.png"></div>
                        <div style="margin: 0 0 0 10" class="group-text">South Asian</div>
                        <div><img style="margin: 5 0 0 40" class="grey-dot" src="/static/images/grey_dot.png"></div>
                        <div style= "margin: 0 0 0 30" class="group-text">anxiety</div>
                    </div>
                    <div class="pt-group-text2">
                        <div><img style="margin: 5 30 0 40" class="grey-dot" src="/static/images/grey_dot.png"></div>
                        <div style="float:left" class="group-text">student</div>
                        <div><img style="margin: 5 0 0 40" class="grey-dot" src="/static/images/grey_dot.png"></div>
                        <div style= "margin: 0 0 0 30" class="group-text">New York</div>
                    </div>
                </div>
                <div class="box med-box">
                    <div class="box-title">Medications</div>
                    <div class="meds">
                        <div class="med">lexapro</div>
                        <div class="med">fish oil</div>
                        <div class="med">iron</div>
                    </div>
                </div>
                <div class="box insurance-box">
                    <div class="box-title">Insurance</div>
                    <div class="plan">Current plan: Aetna</div>
                    <div class="plan-info">
                        <div class="id-group"><b>Member ID:</b> FHG976K38596</div>
                        <div class="id-group"><b>Group No:</b> N02956</div>
                    </div>
                    <div class="plan-holder">
                        <div class="holder"><b><u>Primary insurance plan holder</b></u></div>
                        <div class="holder">Rubella Jones</div>
                    </div>
                </div>
                <div class="box privacy-box">
                    <div class="box-title">Privacy Settings</div>
                    <div class="privacy-content">
                        <div class="privacy-text">
                            <div class="privacy-div">
                                <div class="privacy-title">Private Account</div>
                                <div class="privacy-small-text">When your account is private, only people you approve can see 
                                    your posts,<br> endorsments, and patient groups.
                                </div>
                            </div>
                            <div class="privacy-div">
                                <div class="privacy-title">Make all endorsements public</div>
                                <div class="privacy-small-text">Advanced endorsement settings
                                    <div><img class="drop-down" src="/static/images/drop_down.png"></div>
                                </div>
                            </div>
                            <div class="privacy-div">
                                <div class="privacy-title">Make all patient groups public</div>
                                <div class="privacy-small-text">Advanced patient group settings
                                    <div><img class="drop-down" src="/static/images/drop_down.png"></div>
                                </div>
                            </div>
                            <div class="privacy-div">
                                <div class="privacy-title">Allow people to share/see your posts</div>
                                <div class="privacy-small-text">Advanced post settings
                                    <div><img class="drop-down" src="/static/images/drop_down.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="toggles">
                            <div><img class="toggle" src="/static/images/toggle_off.png"></div>
                            <div><img class="toggle" src="/static/images/toggle_on.png"></div>
                            <div><img class="toggle" src="/static/images/toggle_on.png"></div>
                            <div><img class="toggle" src="/static/images/toggle_on.png"></div>
                        </div>
                    </div>
                </div>
                <div class="box my-doctors">
                    <div class="box-title">My Doctors</div>
                    <div id="link" class="box link space-evenly">
                        <div class="link-left">
                            <div class="vertical-center-new">
                                <img class="doc-icon" src="/static/images/doctor_icon.png" height="40">
                            </div>
                            <div class="vertical-center-new">
                                <div class="link-doctor">Christina Yang, M.D.</div>
                                <div class="link-info">
                                    <div class="doc-info">
                                        <div><img class="small-heart" src="/static/images/heart.png"></div>
                                        <div class="doc-mutual-friends-text">35 mutual friends</div>
                                    </div>
                                </div>
                                <div class="link-info">
                                </div>
                            </div>
                        </div>
                        <div class="link-right">
                            <div class="link-attribute">
                                <div><img class="yang-attributes" src="/static/images/yang_attributes.png"></div>
                                <div class="vertical-center-new"></div>
                            </div>
                        </div>
                    </div>
                    <div id="link" class="box link space-evenly">
                        <div class="link-left">
                            <div class="vertical-center-new">
                                <img class="doc-icon" src="/static/images/doctor_icon.png" height="40">
                            </div>
                            <div class="vertical-center-new">
                                <div class="link-doctor">John Dorian, M.D.</div>
                                <div class="link-info">
                                    <div class="doc-info">
                                        <div><img class="small-heart" src="/static/images/heart.png"></div>
                                        <div class="doc-mutual-friends-text">23 mutual friends</div>
                                    </div>
                                </div>
                                <div class="link-info">
                                </div>
                            </div>
                        </div>
                        <div class="link-right">
                            <div class="link-attribute">
                                <div><img class="dorian-attributes" src="/static/images/dorian_attributes.png"></div>
                                <div class="vertical-center-new"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function myFunction(event) {
            document.getElementById("d-match").style.display = "block";
        }

        function closeForm() {
            document.getElementById("d-match").style.display = "none";
        }
      </script>
</body>
</html>