.text-primary {
  color: var(--primary);
}
.d-flex {
  display: flex;
}
.d-block {
  display: block;
}
.m-auto {
  margin: auto;
}
.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.float-right {
  float: right;
}
.flex-grow-1 {
  flex-grow: 1;
}
.text-center {
  text-align: center;
}
.text-black {
  color: black;
}

.vertical-center {
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.small-font {
  font-size: 8px;
}

.btn-secondary {
  background-color: var(--secodary);
  border: none;
  border-radius: 15px;
  padding: 5px 10px;
}

.w-100 {
  width: 100%;
}
.p-absolute {
  position: absolute;
}
.p-relative {
  position: relative;
}
.flex-column {
  flex-direction: column;
}
.justify-content-between {
  justify-content: space-between;
}
.contain-img {
  object-fit: contain !important;
}
.align-self-start {
  align-self: flex-start;
}
